п»їв”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .env.production
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ generate-pdf.ts
в”‚   в”њв”Ђв”Ђ parse-xml.ts
в”њв”Ђв”Ђ estrutura.txt
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ middleware.ts
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ danfegen-icon.svg
в”‚   в”њв”Ђв”Ђ fonts
в”‚   в”‚   в”њв”Ђв”Ђ Inter-Variable.woff2
в”‚   в”‚   в”њв”Ђв”Ђ Inter-Regular.ttf
в”‚   в”‚   в”њв”Ђв”Ђ Inter-Bold.ttf
в”‚   в”њв”Ђв”Ђ manifest.webmanifest
в”‚   в”њв”Ђв”Ђ og-preview.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ App.tsx
в”‚   в”њв”Ђв”Ђ assets
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ Danfe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanfeA4.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanfeThermal.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanfeThermal.css
в”‚   в”‚   в”њв”Ђв”Ђ Layout
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppFooter.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppHeader.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Preview
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanfeFields.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DanfePreview.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CompanyConfig.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ErpConnect.tsx
в”‚   в”‚   в”њв”Ђв”Ђ UI
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Alert.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Badge.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Progress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Spinner.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Toast.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Upload
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BatchProgress.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UploadZone.tsx
в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚   в”њв”Ђв”Ђ CompanyContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ NFeContext.tsx
в”‚   в”‚   в”њв”Ђв”Ђ ThemeContext.tsx
в”‚   в”њв”Ђв”Ђ env.ts
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useBatchProcessor.ts
в”‚   в”‚   в”њв”Ђв”Ђ useCompanyConfig.ts
в”‚   в”‚   в”њв”Ђв”Ђ useErpConnection.ts
в”‚   в”‚   в”њв”Ђв”Ђ usePdfGenerator.ts
в”‚   в”‚   в”њв”Ђв”Ђ useThermalPrint.ts
в”‚   в”‚   в”њв”Ђв”Ђ useXmlParser.ts
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ main.tsx
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ companySchema.ts
в”‚   в”‚   в”њв”Ђв”Ђ nfeSchema.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ company.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ erp.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ nfe.types.ts
в”‚   в”њв”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ accessKeyValidator.ts
в”‚   в”‚   в”њв”Ђв”Ђ cnpjValidator.ts
в”‚   в”‚   в”њв”Ђв”Ђ code128.ts
в”‚   в”‚   в”њв”Ђв”Ђ danfeLayout.ts
в”‚   в”‚   в”њв”Ђв”Ђ formatters.ts
в”‚   в”‚   в”њв”Ђв”Ђ qrCodeSvg.ts
в”‚   в”‚   в”њв”Ђв”Ђ xmlParser.ts
в”‚   в”‚   в”њв”Ђв”Ђ zipProcessor.ts
в”‚   в”њв”Ђв”Ђ vite-env.d.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в”њв”Ђв”Ђ vercel.json
в”њв”Ђв”Ђ vite.config.ts
